<html>
<hesd>
    <title>css動畫</title>
    <style>
        div{
            margin: 5px;
        }
        @keyframes k1 {
            0% { background: linear-gradient(90deg,red,white,50%,blue ); }
            13% { background: linear-gradient(90deg,red,white,70%,blue ); }
            25% { background: linear-gradient(90deg,red,white,90%,blue ); }
            37% { background: linear-gradient(90deg,red,white,70%,blue ); }
            50% { background: linear-gradient(90deg,red,white,50%,blue ); }
            63% { background: linear-gradient(90deg,red,white,30%,blue ); }
            75% { background: linear-gradient(90deg,red,white,10%,blue ); }
            87% { background: linear-gradient(90deg,red,white,30%,blue ); }
            100% { background: linear-gradient(90deg,red,white,50%,blue );}
        }
        #a1{
            height:50px;
            width: 400px;
            animation: k1 1s infinite linear;
        }
        @keyframes k2 {
            0% { background: linear-gradient(0deg,red,white,50%,blue ); }
            8% { background: linear-gradient(30deg,red,white,70%,blue ); }
            17% { background: linear-gradient(60deg,red,white,90%,blue ); }
            25% { background: linear-gradient(90deg,red,white,70%,blue ); }
            33% { background: linear-gradient(120deg,red,white,50%,blue ); }
            42% { background: linear-gradient(150deg,red,white,30%,blue ); }
            50% { background: linear-gradient(180deg,red,white,10%,blue ); }
            58% { background: linear-gradient(210deg,red,white,30%,blue ); }
            66% { background: linear-gradient(240deg,red,white,30%,blue ); }
            75% { background: linear-gradient(270deg,red,white,30%,blue ); }
            83% { background: linear-gradient(300deg,red,white,30%,blue ); }
            92% { background: linear-gradient(330deg,red,white,30%,blue ); }
            100% { background: linear-gradient(360deg,red,white,50%,blue );}
        }
        #a2{
            height:150px;
            width: 400px;
            animation: k1 400ms infinite linear;
        }
        @keyframes k3 {
            0% { background: linear-gradient(circle,yellow,white 50%,black );  }
            8% { background: linear-gradient( circle,yellow,white 70%,black); }
            17% { background: linear-gradient( circle,yellow,white 50%,black); }
            25% { background: linear-gradient( circle,yellow,white 30%,black); }
            33% { background: linear-gradient( circle,yellow,white 50%,black); }
           
        }
        #a3{
            height:200px;
            width: 400px;
            animation: k1 0.5s infinite linear;
        }
        @keyframes k4 {
            0% { background: linear-gradient(circle,gray 30%,white 35%,gray 40%  );  }
            8% { background: linear-gradient( circle,gray 30%,white 35%,gray 40% ); }
            17% { background: linear-gradient( circle,gray 30%,white 35%,gray 40% ); }
            25% { background: linear-gradient( circle,gray 30%,white 35%,gray 40% ); }
            33% { background: linear-gradient( circle,gray 30%,white 35%,gray 40% ); }
           
        }
        #a4{
            height:200px;
            width: 400px;
            animation: k1 0.3s infinite linear;
        }
        @keyframes k5 {
            0% { background: linear-gradient(red 20%,white 25%,red 30%);  }
            50% { background: linear-gradient(white 20%,red 25%,red 30%); }
            100% { background: linear-gradient(red 20%,white 25%,red 30% ); }
           
        }
        #a5{
            height:200px;
            width: 400px;
            animation: k1 0.3s infinite linear;
        }
        @keyframes k5 {
            0% { background: hsl(0deg,30%,70%);  }
            13% { background:hsl(45deg,30%,70%); }
            25% { background:hsl(90deg,30%,70%); }
            37% { background: hsl(135deg,30%,70%);  }
            50% { background:hsl(180deg,30%,70%); }
            65% { background:hsl(225deg,30%,70%); }
            82% { background: hsl(270deg,30%,70%);  }
            95% { background:hsl(315deg,30%,70%); }
            100% { background:hsl(360deg,30%,70%); }
        
        }



    </style>
</hesd>
<body>
    <div id="a1"></div>

</body>

</html>